wxid=qgschina
token = qgschina
appid = wx273bcab5e196a458
appsecret =de1bed1c29cdd12cfeddec5c6233dfd1
oauthScope=snsapi_userinfo

mch_id = 1225436101
device_info = WEB
fee_type = CNY
trade_type = JSAPI
wxpay_notify_url = http://www.baidu.com
wxPay_key = 6c9d44919add269d65bb7917ce37ef1b